<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Show me the Route - Best Video Routes For You</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="/scripts/app.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75102504-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <script src='https://www.google.com/recaptcha/api.js'></script>

  <body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="item-home active"><a href="/">Home</a></li>
                    <li role="presentation" class="item-about"><a href="">About</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Create Your Video Trip <sup class="alpha">Alpha</sup></h3>
        </div>

        <!-- Main screen -->
        <div class="main-page row">
            <div class="col-lg-12">
                <form class="form-horizontal route-form" role="form" onsubmit="return false;">
                    <div class="form-group">
                        <label class="control-label col-sm-1" for="address-from">From:</label>
                        <div class="col-sm-11">
                            <div class="btn-group">
                                <input class="form-control" id="address-from" placeholder="Address" type="text" />
                                <span id="search-clear-from" class="glyphicon glyphicon-remove-circle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-1" for="address-to">To:</label>
                        <div class="col-sm-11">
                            <div class="btn-group">
                                <input class="form-control" id="address-to" placeholder="Address" type="text" />
                                <span id="search-clear-to" class="glyphicon glyphicon-remove-circle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class=" col-sm-4">
                            <div class="checkbox">
                                <label><input id="send-email" type="checkbox">Send link to my email when video will be done</label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="btn-group">
                                <input class="form-control" id="email" disabled placeholder="E-mail address" type="text" />
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class=" col-sm-4">
                            <div class="checkbox">
                                <label><input id="is360" type="checkbox">Make 360&deg; Video (experimental)</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="g-recaptcha" data-sitekey="6LfPkBoTAAAAAKku52EH_9KmZAbCMm3sr1lPsXC9"></div>
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" id="video-creation" class="btn btn-primary pull-right">Create Video</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-lg-12 info-message bg-danger">
                The distance must be less than 15 kilometers (9 miles)
            </div>

            <div class="col-lg-12" id="map">
            </div>
        </div>

        <!-- Video page -->
        <div class="row video-page">
            <div class="diagram">
                <div id="test-circle"><img src="/images/preloader.svg" /></div>
                <div class="col-lg-12 progress-value">
                    0%
                </div>
                <div class="col-lg-12 progress-desc">
                    Creating Video...
                </div>
            </div>
            <div class="col-lg-12 youtube-route">
            </div>

            <div class="col-lg-12 url-placeholder">
            </div>
        </div>

        <!-- About page -->
        <div class="row about-page">
            <div class="col-lg-12">
                <h1>About Show me the Route</h1>
                <p>
                    Probably the best way to plan your forecoming trip or driving it's just watching it by yourself.
                    Our service will help you to become more confident when you don't know some places in the
                    city or when you are just a guest in another city, where you have never been before.
                </p>
                <p>
                    We worked hard and still do to give you a more convinient tool to plan your trips.
                </p>
                <img src="/images/creation.jpg" />
            </div>

            <div class="col-lg-12">
            </div>
        </div>

        <!-- notFound page -->
        <div class="row notFound-page">
            <div class="col-lg-12 not-found-message">
                404: There is no what you are looking for
            </div>

            <div class="col-lg-12">
            </div>
        </div>

        <div class="col-lg-12">
        <footer id="footer" class="footer">
            <p>&copy; 2016 Show me the Route, Inc.</p>
        </footer>
        </div>
    </div>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkGht0TuxCtg_H7c6X87-BGzkNYPlemDk&signed_in=true&callback=initApp&libraries=places">
    </script>

  </body>
</html>
